# WpfApp1

./: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj  WpfApp1.sln
Sport/: Adres.xaml  Adres.xaml.cs  Catalog.xaml  Catalog.xaml.cs  Oplata1.xaml  Oplata1.xaml.cs  Samo.xaml  Samo.xaml.cs  Shose1.xaml  Shose1.xaml.cs  Shose2.xaml  Shose2.xaml.cs  Shose3.xaml  Shose3.xaml.cs  Shose4.xaml  Shose4.xaml.cs  Tovar.xaml  Tovar.xaml.cs  TovatShoes.xaml  TovatShoes.xaml.cs  Vorota.xaml  Vorota.xaml.cs  Vorota1.xaml  Vorota1.xaml.cs  Vorota2.xaml  Vorota2.xaml.cs  Vorota3.xaml  Vorota3.xaml.cs  Zakaz.xaml  Zakaz.xaml.cs
